# Camera-Roll-Android-App

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/debug/res/values/: debug_strings.xml
app/src/debug/res/values-zh-rTW/: debug_strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/us/koller/cameraroll/: IntentReceiver.java
app/src/main/java/us/koller/cameraroll/adapter/: AbstractRecyclerViewAdapter.java  (+1 more)
app/src/main/res/anim/: enter.xml
app/src/main/res/drawable/: ic_refresh_dark.xml
app/src/main/res/drawable-v21/: ic_rotate_90_avd.xml
app/src/main/res/layout/: activity_edit_image.xml  activity_set_wallpaper.xml  add_to_virtual_album_dialog.xml  album_cover_card.xml  album_cover_card_2.xml  file_operation_dialog.xml  gif_view.xml  info_dialog_layout.xml  info_item.xml  info_tag.xml  input_dialog_layout.xml  photo_view.xml  photo_view_button_bar.xml  pref_dialog_style.xml  recycler_view_layout.xml
app/src/main/res/layout-v21/: albumitem_cover.xml  photo_view_button_bar.xml  recycler_view_layout.xml
app/src/main/res/menu/: image_edit.xml  main.xml
app/src/main/res/menu-v21/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_jahhow.xml
app/src/main/res/transition-v21/: album_item_transition.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_not_translatable.xml  strings_translatable.xml  styles.xml
app/src/main/res/values-be/: strings.xml  strings_translatable.xml
app/src/main/res/values-bg/: strings_translatable.xml
app/src/main/res/values-cs/: strings_translatable.xml
app/src/main/res/values-de/: strings_translatable.xml
app/src/main/res/values-es/: strings_translatable.xml
app/src/main/res/values-fr/: strings_translatable.xml
app/src/main/res/values-hr/: strings_translatable.xml
app/src/main/res/values-hu/: strings_translatable.xml
app/src/main/res/values-it/: strings_translatable.xml
app/src/main/res/values-ja/: strings_translatable.xml
app/src/main/res/values-nl/: strings_translatable.xml
app/src/main/res/values-pl/: strings_translatable.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings_translatable.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml  strings_translatable.xml
app/src/main/res/values-zh-rTW/: strings.xml  strings_translatable.xml
app/src/main/res/xml/: preferences.xml
(+79 files in other folders)
